<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Saxovat</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="#" class="logo">
                    Saxovat
                </a>
                <ul>
                    <li>
                        <a href="index.html">Bosh Sahifa</a>
                    </li>
                    <li>
                        <a href="#">Biz Haqimizda</a>
                    </li>
                    <li>
                        <a href="contact.html">Bog'lanish</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <div class="container">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="img/img-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="img/img-2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="img/img-3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="img/img-4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <section class="page-about">
        <div class="category">
            <div class="container">
                <h2>Aziz yurtdoshlar etiborsiz bo'lmanglar</h2>
                <div class="parent">
                    <div class="col-6">
                        <div class="categ-text">
                            <h3>Qurilayotgan yangi masjidlar</h3>
                            <p>Qadirli yurt doshlar bizning masjidimizni qulilishini oxiriga yetqazish uchun mablag' va ishchi kuchi yetishmayapti iltims qilamiz bizga o'z yordamiz kerak bo'ladi keling birgalingda savobli ishga qo'l uraylik
                            </p>
                             
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="img/img-1.jpg" alt="">
                    </div>

                    <div class="col-6">
                        <img src="img/img-2.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <div class="categ-text">
                            <h3>Kam taminlangan oilalar</h3>
                            <p>Biz bu honadonda 25 yildan beri turamiz va bizning holatimiz og'ir oilada faqat bir kishi mablag' topadi. Uyimiz devorlari nurash atrofida agar yordam berolsaiz bizga yordam bering va bizdi hayotimizdi yaxshilash uchun savobli ish qilig</p>
                             
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="categ-text">
                            <h3>Nogironligi bor oilalar</h3>
                            <p>Aziz saxovatpesha insonlar nogiron odamlarning hayotini yaxshilash uchun o'z yordamlarizdi ayamanglar zero bir insonga qilingan yaxshilik o'zimizga o'n barobar bo'loib qaytar.Etiborlik bo'laylik azizlar</p>
                             
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="img/img-3.jpg" alt="">
                    </div>

                    <div class="col-6">
                        <img src="img/img-4.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <div class="categ-text">
                            <h3>Ogir axvoldagi bemorlar</h3>
                            <p>Biz bu bemorlardi yan sog'ayib jamyatimiz uchun kerakli odam bo'lib yetishishini bilamiz va ularga ishonamiz. Lekin ularga bizning ozginagina yordamimiz kerak bo'ladi. Aziz yurtdoshlar Birodarlarimiz uchun oz yaxshiliklarizdi ayamanglar!</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="col-12">
                <ul class="parent">
                    <li>
                        <a href="index.html">Bosh Sahifa</a>
                    </li>
                    <li>
                        <a href="about.html">Biz Haqimizda</a>
                    </li>
                    <li>
                        <a href="contact.html">Bog'lanish</a>
                    </li>
                </ul>
            </div>

            <div class="col-12">
                <ul class="parent">
                    <li>
                        <a href="#">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <p>© Saxovat 2021. Karimov Islom and Davronov Abror</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>

</body>
</html>